In [1]:
import pandas as pd

In [2]:
pd.set_option("display.max_columns", 30)
pd.set_option("display.float_format", "{:.2f}".format)

In [3]:
df= pd.read_csv('women_clothing_ecommerce_sales.csv')

df

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [6]:
df.parse_dates=["order_date"]

In [7]:
df

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

Converting date from a string to datetime

In [5]:
df['order_date'] = pd.to_datetime(df['order_date'], format='%Y-%m-%d %H:%M:%S.%f)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    527 non-null    int64
 1   order_date  527 non-null    datetime64[ns]
 2   sku         527 non-null    object
 3   color       527 non-null    object
 4   size        490 non-null    object
 5   unit_price  527 non-null    int64
 6   quantity    527 non-null    int64
 7   revenue     527 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 33.1+ KB

creating month and year columns

In [8]:
df['month']= df['order_date'].dt.month
df['year']=df['order_date'].dt.year

In [9]:
df

,order_id,order_date,sku,color,size,unit_price,quantity,revenue,month,year
0,1,2022-06-01 16:05:00,708,Dark Blue,2XL,298,1,298,6,2022
1,1,2022-06-01 16:05:00,89,Dark Blue,2XL,258,1,258,6,2022
2,2,2022-06-10 17:03:00,bobo,Cream,One Size,228,1,228,6,2022
3,3,2022-06-10 19:59:00,799,Dark Blue,XL,264,1,264,6,2022
4,4,2022-06-11 11:42:00,799,Dark Blue,M,264,1,264,6,2022
...,...,...,...,...,...,...,...,...,...,...
522,171,2022-09-09 06:27:00,799,Dark Blue,M,265,1,265,9,2022
523,172,2022-09-09 07:18:00,708,Dark Blue,4XL,278,1,278,9,2022
524,173,2022-09-09 07:22:00,799,Dark Blue,M,265,1,265,9,2022
525,174,2022-09-09 08:25:00,799,Dark Blue,L,265,1,265,9,2022
526,175,2022-09-09 09:47:00,799,Dark Blue,XL,265,1,265,9,2022

finding missing values in size column

In [13]:
df['size'].isna().sum()

37

inputting values in place of missing values

In [14]:
df['size'].mode()

0    XL
Name: size, dtype: object

In [15]:
df['size'].fillna('XL', inplace=True)

df['size'].value_counts()

size
XL          201
M            92
L            91
One Size     45
2XL          43
3XL          40
4XL           9
One SIze      5
S             1
Name: count, dtype: int64

In [17]:
df['size'].replace('One SIze', 'One Size', inplace = True)


df['size'].value_counts()

size
XL          201
M            92
L            91
One Size     50
2XL          43
3XL          40
4XL           9
S             1
Name: count, dtype: int64

Creating a day column too

In [18]:
df['day'] = df['order_date'].dt.day

df['day']

0       1
1       1
2      10
3      10
4      11
       ..
522     9
523     9
524     9
525     9
526     9
Name: day, Length: 527, dtype: int32

export as csv file

In [26]:
df.to_csv('womens_clothing_sales.csv', index=False, date_format='%Y-%m-%d %H:%M:%S')